<!DOCTYPE html>
<html>
  <head>
  <title> My trip to China. </title>
  </head>
  <style>
    img {
    overflow:hidden;
      max-width:99vw;
    }
  </style>
<body>
<h1> This is me.  Hello. I went to China during this summer. Below are some photos that I have taken, and are therefore owned by me. </h1>
<a href="https://classroom.google.com/c/NzkxMTM2MDQwMTYw/a/ODA4MjU2NjU1MDMw/details"> Here's a link </a>

  <button type="button" onclick="window.location.href='china.html'"> Click this button to see my photos in China. </button>
  
  
  <img width="650px" height="500px" src = "https://github.com/Matthew20100112/Matthew20100112.github.io/blob/main/shenzhen.jpg?raw=true">

  <p> This is Shenzhen. I went here with my aunt and my cousin. Unfortunately, due to time concerns, I was only here for 3 days. </p>

<img width = "650px" height = "500px" src = "https://github.com/Matthew20100112/Matthew20100112.github.io/blob/main/IMG-9973.jpg?raw=true">
<p> This is Tiananmen Square in Beijing. There's too many people here, so I only got to drive around it to see what it was like in person. </p>

<img width = "650px" height = "500px" src = "https://github.com/Matthew20100112/Matthew20100112.github.io/blob/main/beijing.jpg?raw=true">
  <p> This is also Beijing. I forget what this place is called, but it is very relaxing and quiet here compared to the other cities. </p>

<img width = "650px" height = "500px" src = "https://github.com/Matthew20100112/Matthew20100112.github.io/blob/main/great%20wall.jpg?raw=true">
<p> This is the Great Wall of China. There is a lot of people here, which made it kind of boring and hard to move around it. </p>

<img width = "650px" height = "500px" src = "https://github.com/Matthew20100112/Matthew20100112.github.io/blob/main/guangzhou.jpg?raw=true">
  <p> This is where my grandparents live in Guangzhou. It is a small apartment, but it brings back memories. </p>

 <img width = "650px" height = "500px" src = "https://github.com/Matthew20100112/Matthew20100112.github.io/blob/main/cat.jpg?raw=true">
  <p> Here is my uncle's cat in Guangzhou. I wish I hang out in his apartment more because he plays Sekiro, Black Myth Wukong, and God of War Ragnarok. I also played Resident Evil 4: Remake while in there. </p>
<img width = "650px" height = "500px" src = "https://github.com/Matthew20100112/Matthew20100112.github.io/blob/main/shanghai.jpg?raw=true">
  <p> This is Shanghai. It was very hot every day in this city, and it exceeded 100 degrees fahrenheit on average. Nonetheless, it was very fun, but also expensive. </p>

  <img width = "650px" height = "500px" src = "https://github.com/Matthew20100112/Matthew20100112.github.io/blob/main/hongkong.jpg?raw=true">
  <p> Here is a picture of Hong Kong. I unfortunately didn't take many other pictures, so this is the best one I have. </p>

  <h2> This summer I also went to a summer school at Columbia University, in New York. Below are some photos that I have taken, and are therefore owned by me and I am immune to copyright. </h2>
  <a href="https://oldmanmgucket.github.io"> Here is a link to a certain boy's website. </a>

  <img width = "650px" height = "500px" src = "https://github.com/Matthew20100112/Matthew20100112.github.io/blob/main/shape.jpg?raw=true">
  <p> Here is what it looked like when the first day started. I took an AI class in it but I only retained about like 20% of information after I got back. </p>

  <img width = "650px" height = "500px" src = "https://github.com/Matthew20100112/Matthew20100112.github.io/blob/main/tylerchan.jpg?raw=true">
  <p> Here is an image of a specific person that I met. </p>
  
</body>
</html>
